*{
    padding: 0;
    margin: 0;
}
body{
    font-family:sans-serif;
    background-color: black;
    color: #999999;
}
ul{
    list-style: none;
}
h1,h2,h3,h4{
    color: white;
}
h3{
    font-weight: lighter;
}
a{
    color: white;
    text-decoration: none;
}
p{
    margin: 0.5rem 0;
    font-weight: bold;
    color: #fff;
}
img{
    width: 100%;
}
.showcase{
    width: 100%;
    height: 100vh;
    position: relative;
    background: url(https://assets.nflxext.com/ffe/siteui/vlv3/41c789f0-7df5-4219-94c6-c66fe500590a/3149e5eb-4660-4e3d-9e65-b1e615229c64/IN-en-20240513-popsignuptwoweeks-perspective_alpha_website_large.jpg) no-repeat;
}
.showcase::after{
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 1;
background-color: rgba(0, 0, 0, 0.4);
box-shadow: 120px 100px 250px #0000 , inset -120px -100px 250px #0000 ;
}
.showcase-top{
    position: relative;
    z-index: 2;
    height: 90px;
}
.bt a{
    background-color: red;
    color: white;
    border-radius: 4px;
    width: 80px;
    height: 25px;
   text-align: center;
}
.showcase-top img{
    width: 230px;
    position: absolute;
    top: 50%;
    left:118;
    transform: translate(40% , -50%);
}
.showcase-top a{
    position: absolute;
    text-align: center;
    top: 50%;
    right: 120px;
    transform: translate(-60% , -50%);
}
.showcase-content{
    position: relative;
    margin: 0 26%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 9rem;
}
.showcase-content h1{
    font-weight: 900;
    font-size: 3rem;
    margin: 0 30px;
    line-height: 74.5px;
}
.showcase-content h3{
    color: white;
    font-size: 25px;
    margin: 16px 0;

}
.showcase-content p{
    font-size: 19.2px;
    font-weight: 300;
    padding-top: 0.5rem;
    padding-bottom: 1rem;
}
.showcase-content input{
position: absolute;
background: transparent;
left: 0;
bottom: -8vh;
width: 440px;
height: 3rem;
font-size: 1rem;
padding-left: 0.5rem;
}
.btn{
    display: inline-block;
    background-color: red;
    color: white;
    padding: 0.5rem 1.2rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    border-radius: 2px;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 5px 3px rgba(0, 0, 0, 0.45);

}
.btn:hover{
    opacity: 0.9;
}
.btn-rounded{
    border-radius: 5px;
}
.showcase-content .btn-lg{
    position: absolute;
    right: 0;
    bottom: -8vh;
    padding: 0.5rem 1.2rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    height: 36px;
    width: 14rem;
}
.bt a{
    width: 57px;
    height: 20px;
}
.showcase-content button{
    border: 0;
    outline: 0;
    background-color: #db0001;
    color: #fff;
    padding: 7px 20px;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
}
.card-0,
.card-1,
.card-2,
.card-3{
    border-top: 8px rgb(69, 69, 69) solid;
    padding: 50px;
}
.card-3{
    position: relative;
    display:inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;

}
.desc-0{
    padding-left: 100px;
}
.card-0{
    position: relative;
    display:inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px; 
}
.desc-1{
    padding-left: 80px;
}
.style-cards h1{
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;
}
.style-cards h3{
    font-size: 1.6rem;
    line-height: 2rem;
}
.card-0 video{
    position: relative;
    width: 100%;
    height: 54%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}
.card-0 img{
    grid-column: 2/2;
    grid-row: 1/2;
}
.card-1{
    position: relative;
    display:inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px; 
}
.desc-1{
    padding-left: 100px;
}
.card-2{
    position: relative;
    display:inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px; 
}
.desc-2{
    padding-left: 80px;
    padding-right: 20px;
}
.card-2 img{
    width: 110%;
    grid-column: 2/2;
    grid-row: 1/2;
}
.card-2 video{
    position: relative;
    top: -87px;
    left: 125px;
    width: 65%;
    height: 78%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}
.faq{
    text-align: center;
}
.faq h1{
    padding-bottom: 40px;
    font-size: 3rem;
}
.questions{
    display: flex;
    flex-direction: column;
    flex-basis: 40%;
    align-items: center;
    margin: 60px auto;
}
.questions li{
    padding: 25px 35px;
    margin: 5px;
    font-size: 1.6rem;
    background-color: #303030;
    color: white;
    text-align: left;
    width: 75%;
    list-style: none;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
}
li::after{
    content: '+';
    font-size: 65px;
    position: absolute;
    right: 20px;
    font-weight: 0px;
}
.faq p{
    padding-top: 60px;
    font-size: 1.2rem;
    font-weight: 200;
}
.input{
    display: inline-grid;
    align-items: center;
    grid-template-columns: 50% 40%;
   
}
.input input{
    width: 450px;
    height: 3rem;
    background-color: transparent;
    font-size: 1rem;
    padding-left: 0.5rem;
}
.input button{
    height: 3.25rem;
    width: 250px;
    left: 20px;
    text-align: center;
    background-color: red;
    font-size: 1.5rem;
    padding: 15px 42px;
    border: none;
    border-radius: 2px;
    color: white;
}
.footer{
    padding: 50px 15% ;
    border-top: 6px solid #333;
    color: #777;


    
}
.footer h2{
    font-size: 18px;
    font-weight: lighter;
    margin-bottom: 30px;
    padding: 4px;
    color:rgba(255, 255, 255, 0.7); 

}
.footer .col{
    flex-basis: 25%;
    flex-grow: 1;
    margin-bottom: 20px;
    color:rgba(255, 255, 255, 0.7);
    display: flex;
    padding: 100px;

}
.footer .col a{
    text-decoration: underline;
    color:rgba(255, 255, 255, 0.7);
    font-size: 14px;
    margin-bottom: 10px;
    flex-direction: column;
    padding: 100px;
    display: flex;
}
 .row{
    align-items: flex-start;
    padding: 10px 0;
    display: flex;
    text-decoration: underline;
    display: flex;
    padding-right: 300px;
    justify-content: space-between;
    line-height: 38px;
     
}